default:
  - 'sass'
  - 'autoprefixer'
  - 'cmq'
  - 'cssmin'
  - 'eslint'
  - 'htmlmin'
#  - 'imagemin'
  - 'webpack'

dev:
  - 'sass'
  - 'autoprefixer'
  - 'cmq'
  - 'cssmin'
  - 'eslint'
  - 'htmlmin'
#  - 'imagemin'
  - 'webpack'

test:
  - 'karma'
